<head>
    <title>動漫玩網</title>
    <style>
        body{
    	width: 100%;
    	color: #FFF;
    	margin:0 auto;
    	font-family: sans-serif, "微軟正黑體";
  	}

	#header{
		background-color:#84C1FF;
		padding: 10px;
		text-align: center;
	}

	#nav  a {
	  width: 10%;
	  float: left;
	  color: hsl(184, 65%, 43%);
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 20px;
	}

	/* 當滑鼠在選單上時變化顏色 */
	#nav  a:hover {
	  background-color:#DCB5FF;
	  color: black;
	}

	/* 當點擊選單時將變換顏色 */
	#nav  a.active {
	    color:#02DF82; 
            background:#9393FF;
            text-shadow:0 0 20px #ff6600;   
	}

	#home{/*首頁 內容區*/
		width:100%;
		height:450px;
		background-color:#FFE7FF;
		line-height: 1.5em;
		padding: 0px;
		float: right;
	}

	#home td{
		padding-right: 50px;
		padding-left: 50px;
	}

	#home td a{
		text-decoration: none;
	}

	#p1{
    	 	color:#FF5809; 
		font-size: 24px;
          	text-shadow: 
                0 1px 0 #cccccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbbbbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaaaaa;
		text-align: center;
  	  }
	
		#footer{ /* 頁尾區 */
		padding: 20px;
		background-color:#000	;
		clear:both; /* 取消float */
		text-align: center;
		}
    </style>
</head>
<body>
    
</body>
	<header id="header">
		<h1>動漫玩</h1>
	</header>
		<nav id="nav">
		<a class="active" href="https://paul920308.github.io/test0901/00191.html">首頁</a>
		<a href="https://paul920308.github.io/test0902/00192.html">本季動漫</a>
		<a href="https://paul920308.github.io/test0903/00193.html">連絡我們</a>
		</nav>
	<section id="home">
           	<p id="p1">
		歡迎來到動漫玩
		</p>
		<center>
		<img src="901-01.png" width="600">
		</section>
		</div>
		<footer id="footer">
		
		<h3>到底了喔۹(๑•̀ω•́ ๑)۶</h3>
		</footer>
		
	</header>
</html>